<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="10dp"
        android:layout_weight="1.5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/krishna_ji"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:elevation="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="News 18"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="8 People killed in Lakhinpur.."
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold|italic"
                android:drawableLeft="@drawable/margin" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#534F4F"
                android:textSize="15dp"
                android:text="so this is our app and bla balab....
,...........................................................................................
.
................................................
........................sdfasdfsadadadadadadadadad........................
asfs.dfsaaaaaaaaaaaaa....sdf.sadffffff..sadf...................................sad
fs
adf.
sad.f
sa.d
f.sad
f.sa
sf
asdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
a
sdf


ad.fsadfdsasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasa"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>